# \u81EA\u5B9A\u4E49\u5C5E\u6027
pocket.name=\u949F\u5F3A
pocket.age=23
pocket.county=\u5BBE\u6C5F\u533A
# \u914D\u7F6E\u6587\u4EF6\u4E5F\u53EF\u4EE5\u901A\u8FC7${}\u5F15\u7528\u5176\u4ED6\u53D8\u91CF
pocket.address=\u676D\u5DDE\u5E02${pocket.county}
# \u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8
# \u968F\u673A\u6570
# \u968F\u673Aint
test.randomInt=${random.int}
# \u968F\u673A10\u4EE5\u5185
test.randomIntMax=${random.int(10)}
# \u968F\u673A20-50
test.randomIntMiddle=${random.int(20,50)}
# \u968F\u673ALong
test.randomLong=${random.long}
# \u5B57\u7B26\u4E32
test.randomValue=${random.value}
# uuid
test.randomUuid=${random.uuid}
# key\u4E0D\u80FDrandom\u5F00\u5934\uFF0C\u4F7F\u7528\u65F6\u4F1A\u6709\u95EE\u9898
#random.num=${random.int}
spring.profiles.active=production